# CONFIG_SIGALG_CMS is not set
CONFIG_WEBSERVER=n
# CONFIG_MONGOOSE is not set
#CONFIG_UBIVOL=y
#CONFIG_UBIATTACH=y
#CONFIG_UBIBLACKLIST=""
#CONFIG_UBIWHITELIST=""
#CONFIG_UBIVIDOFFSET=0
#CONFIG_BOOTLOADERHANDLER=y
# CONFIG_UBOOT is not set
CONFIG_BOOTLOADER_NONE=y
CONFIG_SIGNED_IMAGES=y
CONFIG_LUA=n
CONFIG_LUASCRIPTHANDLER=n
CONFIG_UBIVOL=y
